{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1845184943,
      "isDeleted": false,
      "id": "9Q-mcnLMlakoBC9B81m6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.65381448123537,
      "y": 404.40890247076106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 45131489,
      "groupIds": [
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2655,
      "versionNonce": 251159503,
      "isDeleted": false,
      "id": "HffFOFa_0-9xjhVNGjAN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.77907604997847,
      "y": 325.20802983996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 43721409,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MK9c_uoLWVhPtKsD-72F1",
          "type": "arrow"
        },
        {
          "id": "W5SbiKLSiPHBo8gG4bx5P",
          "type": "arrow"
        }
      ],
      "updated": 1768805183937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1897,
      "versionNonce": 2099898863,
      "isDeleted": false,
      "id": "NdKquAWYULo2437JkSMGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.9606513431978,
      "y": 325.2302435107814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 998974113,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2059,
      "versionNonce": 458544143,
      "isDeleted": false,
      "id": "PejCMlG83urLh3AKkroAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.35688400092056,
      "y": 328.68201332101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 2049975937,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2103,
      "versionNonce": 618494511,
      "isDeleted": false,
      "id": "Sop2aztN-U1CvmGu9d2v-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.82486013984897,
      "y": 328.68201332101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1229565537,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2161,
      "versionNonce": 1588354127,
      "isDeleted": false,
      "id": "SDYqfjcmDKq6uBB5dgHDI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.75257303797196,
      "y": 329.141750080224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 799488577,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1553594991,
      "isDeleted": false,
      "id": "Pkehba9eC9XrhwI_mmBRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.93091531423295,
      "y": 348.56845099235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 774392353,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 594465935,
      "isDeleted": false,
      "id": "-UW1EMUcDijRfB407BWrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.9479795622707,
      "y": 348.56845099235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 2109496833,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 182676143,
      "isDeleted": false,
      "id": "-p2LYoLYIrADaTXycFxhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.2246092317738,
      "y": 348.56845099235045,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 224589281,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1604336847,
      "isDeleted": false,
      "id": "TbJJTgLF65FzM9vGKeNwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.81613025664285,
      "y": 348.56845099235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 1076597185,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1161677551,
      "isDeleted": false,
      "id": "fg5iR4Tbm6PA3njhpb9i6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.03743399224516,
      "y": 348.56845099235045,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 1798680993,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1480889615,
      "isDeleted": false,
      "id": "5ms2FnrvB32JlRwGF0z_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.51830314931294,
      "y": 348.56845099235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 330356097,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 271391535,
      "isDeleted": false,
      "id": "BmfUe07ILpkZMZ1txkIIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.8377278834597,
      "y": 370.05802547902215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1826389345,
      "groupIds": [
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1633672527,
      "isDeleted": false,
      "id": "38HrfQV1Fo19oiwbVKhYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5706426825741,
      "y": 373.1486266981466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 369633601,
      "groupIds": [
        "kRDSfkFmlzyH5ihSFgwhg",
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 523590511,
      "isDeleted": false,
      "id": "jjacvIbSH5fU4_4Q5Kwg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 285.3630009498311,
      "y": 377.322487663129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 412309793,
      "groupIds": [
        "kRDSfkFmlzyH5ihSFgwhg",
        "vAucZ7MrhsxWLCnepN0aC",
        "Ws7esCV8Tc_sOT5ACAvJW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805063331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 64273295,
      "isDeleted": false,
      "id": "5Aoi9tv6-CcG-j_J_z-bP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9755856461013,
      "y": 329.899132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 2073966255,
      "groupIds": [
        "MIjWyaCzXCxo-KYZjByls"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MK9c_uoLWVhPtKsD-72F1",
          "type": "arrow"
        },
        {
          "id": "W5SbiKLSiPHBo8gG4bx5P",
          "type": "arrow"
        }
      ],
      "updated": 1768805183936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 677850479,
      "isDeleted": false,
      "id": "zfezI1-JO3VXWWlfw-aLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0640601418659,
      "y": 356.9162671339289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.87187971626813,
      "height": 40.167465732141956,
      "seed": 119638223,
      "groupIds": [
        "MIjWyaCzXCxo-KYZjByls"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768805092206,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "oHrkyT6gbVeSw4sFQSxKY",
      "type": "text",
      "x": 203,
      "y": 274,
      "width": 145.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 615025345,
      "version": 84,
      "versionNonce": 238315599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805082641,
      "link": null,
      "locked": false,
      "text": "User/password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User/password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MK9c_uoLWVhPtKsD-72F1",
      "type": "arrow",
      "x": 332.00000000000006,
      "y": 337.0000000000001,
      "width": 263.99999999999994,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2143591425,
      "version": 56,
      "versionNonce": 85829519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805092208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.99999999999994,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HffFOFa_0-9xjhVNGjAN4",
        "focus": -0.6979050600898554,
        "gap": 16.779076049978528
      },
      "endBinding": {
        "elementId": "5Aoi9tv6-CcG-j_J_z-bP",
        "focus": 0.8492412510217142,
        "gap": 22.975585646101308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HoQyfGGFFn1MVF--rDUjz",
      "type": "text",
      "x": 622,
      "y": 241,
      "width": 106.57989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 825399457,
      "version": 88,
      "versionNonce": 401296545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805154598,
      "link": null,
      "locked": false,
      "text": "generate\nsessionId\n(userDate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate\nsessionId\n(userDate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5SbiKLSiPHBo8gG4bx5P",
      "type": "arrow",
      "x": 613,
      "y": 394,
      "width": 284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 675259457,
      "version": 149,
      "versionNonce": 890061953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805186960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Aoi9tv6-CcG-j_J_z-bP",
        "focus": -0.3609275316842304,
        "gap": 5.975585646101308
      },
      "endBinding": {
        "elementId": "HffFOFa_0-9xjhVNGjAN4",
        "focus": 0.7623608107677813,
        "gap": 13.779076049978528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zwg31B1uMQ9N11VLQ5v8d",
      "type": "text",
      "x": 519.7727929466478,
      "y": 435.8634831244884,
      "width": 93.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HPXqhHDVavehOFEDtpilk"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 651365473,
      "version": 113,
      "versionNonce": 2112640847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805347808,
      "link": null,
      "locked": false,
      "text": "sessionId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sessionId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crtqEUubTzMBrbcrHcXnd",
      "type": "line",
      "x": 514.6598753275656,
      "y": 448.8634831244884,
      "width": 122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HPXqhHDVavehOFEDtpilk"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 933583553,
      "version": 147,
      "versionNonce": 1730332961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805347808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ADRopl4acxhAEM9nfeUay",
      "type": "text",
      "x": 326.0222274412413,
      "y": 434.8634831244884,
      "width": 60.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HPXqhHDVavehOFEDtpilk"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1439263617,
      "version": 149,
      "versionNonce": 1161557121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805351946,
      "link": null,
      "locked": false,
      "text": "cookie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20ONCDJvWPP8ZyOI0B71g",
      "type": "rectangle",
      "x": 322.24943449459374,
      "y": 429.45715773708037,
      "width": 296,
      "height": 66.88558036627683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1689557071,
      "version": 220,
      "versionNonce": 1359936769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768805347808,
      "link": null,
      "locked": false
    },
    {
      "id": "hxcZ2Q-RuWpb-ZDSd2Bp0",
      "type": "text",
      "x": 526.2307265133865,
      "y": 462.49529234076346,
      "width": 85.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 359738369,
      "version": 25,
      "versionNonce": 1263490191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805390285,
      "link": null,
      "locked": false,
      "text": "httpOnly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpOnly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyPmEsoTTgcP7Bovf_rYA",
      "type": "rectangle",
      "x": 135.40600389433177,
      "y": 205,
      "width": 617,
      "height": 343.3149143916452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wteac-gPAp0muKVJXVyTT"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 604940193,
      "version": 375,
      "versionNonce": 194063041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805568446,
      "link": null,
      "locked": false
    },
    {
      "id": "9K2Qau251c0yAEsHuXVAV",
      "type": "text",
      "x": 143.43721244784584,
      "y": 171.23848111804844,
      "width": 82.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wteac-gPAp0muKVJXVyTT"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 313086703,
      "version": 73,
      "versionNonce": 1216359073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805568446,
      "link": null,
      "locked": false,
      "text": "Stateful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NckY_CaJXN8vdgasmNfA",
      "type": "rectangle",
      "x": 135.40600389433177,
      "y": 730.5503787698257,
      "width": 617,
      "height": 343.3149143916452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wteac-gPAp0muKVJXVyTT"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1303426017,
      "version": 496,
      "versionNonce": 860106369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768805568446,
      "link": null,
      "locked": false
    },
    {
      "id": "agsFeUpNQTJh62XfP42n6",
      "type": "text",
      "x": 144.90430452842588,
      "y": 701.8848285755269,
      "width": 93.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 796209185,
      "version": 23,
      "versionNonce": 1665969473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805504427,
      "link": null,
      "locked": false,
      "text": "Stateless",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 335806031,
      "isDeleted": false,
      "id": "8j0mSR3weQgYyEFFx2XEi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.6212745832995,
      "y": 939.8534375719729,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 809198703,
      "groupIds": [
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768805617520,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2664,
      "versionNonce": 2048040257,
      "isDeleted": false,
      "id": "GBaIfl1McxvYgagAWOPOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.7465361520426,
      "y": 860.6525649411718,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 324206223,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uVYiLtxwUsuxXoe_Bpo2O",
          "type": "arrow"
        },
        {
          "id": "HsVGWhXn7X9P6Mb8H84c7",
          "type": "arrow"
        }
      ],
      "updated": 1768805742843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1907,
      "versionNonce": 179133551,
      "isDeleted": false,
      "id": "UR6-rzRZ4JNdrR5-T_E6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.92811144526195,
      "y": 860.6747786119932,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 11687087,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3xJq2XlwpPEPPWf5cjRKl",
          "type": "arrow"
        }
      ],
      "updated": 1768805617520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2068,
      "versionNonce": 1403370977,
      "isDeleted": false,
      "id": "BBehJmq70bVswak5iAcCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.3243441029847,
      "y": 864.1265484222255,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1342301903,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2112,
      "versionNonce": 1896238255,
      "isDeleted": false,
      "id": "Z3SlCsTBI0Q1-ZJqkzrby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.7923202419131,
      "y": 864.1265484222255,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1339700463,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2170,
      "versionNonce": 1121278401,
      "isDeleted": false,
      "id": "ulbXloqp-makHzsH3xMMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.7200331400361,
      "y": 864.5862851814359,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1740881679,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 51830479,
      "isDeleted": false,
      "id": "1xdVysUfDbU5MSmXX8B9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.89837541629709,
      "y": 884.0129860935623,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 2050426159,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 90601889,
      "isDeleted": false,
      "id": "ddEDFSjkcfjXeR-47rGqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.91543966433483,
      "y": 884.0129860935623,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 110921551,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1167076591,
      "isDeleted": false,
      "id": "KSMZPjf_RevAh_EyzjG-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.19206933383794,
      "y": 884.0129860935623,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 189580655,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1015586177,
      "isDeleted": false,
      "id": "H4jRPoiW6Ue3j49anMSv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.783590358707,
      "y": 884.0129860935623,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 663764879,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 603633423,
      "isDeleted": false,
      "id": "NvIW4H4PUGtQ8FEBmqZQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.0048940943093,
      "y": 884.0129860935623,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 2107602351,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 930825569,
      "isDeleted": false,
      "id": "QXrxaHwz-WsSMOsrNsB8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4857632513771,
      "y": 884.0129860935623,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1419962319,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 80674095,
      "isDeleted": false,
      "id": "vihWngz3DdQCYMPgSSrJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.80518798552384,
      "y": 905.502560580234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 2058556911,
      "groupIds": [
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ah",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 831385921,
      "isDeleted": false,
      "id": "jRTj43pQyWkPGJJzxhNTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5381027846382,
      "y": 908.5931617993584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 1725464591,
      "groupIds": [
        "t2aV5MJGRcwYwYP6otVFv",
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1802862415,
      "isDeleted": false,
      "id": "1R0Ceu68fV8Zh2gr6VqiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 277.3304610518952,
      "y": 912.7670227643408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 453748271,
      "groupIds": [
        "t2aV5MJGRcwYwYP6otVFv",
        "5OrE40DXKP7E9keLIJCdn",
        "7cTqoPxB4-lvvoBAG6f8q"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805617521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 954925313,
      "isDeleted": false,
      "id": "Iw_iHLPpVbGhWNwUouYnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7557759769063,
      "y": 852.1978268672339,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1326415823,
      "groupIds": [
        "Oxs5oiJHEFebsNGtEVUIt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uVYiLtxwUsuxXoe_Bpo2O",
          "type": "arrow"
        },
        {
          "id": "HsVGWhXn7X9P6Mb8H84c7",
          "type": "arrow"
        }
      ],
      "updated": 1768805742843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1514585455,
      "isDeleted": false,
      "id": "k1BtJxWmCPKxhvk7cs5mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8442504726709,
      "y": 879.2149619251787,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.87187971626813,
      "height": 40.167465732141956,
      "seed": 734834159,
      "groupIds": [
        "Oxs5oiJHEFebsNGtEVUIt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "al",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3xJq2XlwpPEPPWf5cjRKl",
          "type": "arrow"
        }
      ],
      "updated": 1768805617521,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "3xJq2XlwpPEPPWf5cjRKl",
      "type": "arrow",
      "x": 311.37226187327474,
      "y": 870.0513370075762,
      "width": 279.4719885993961,
      "height": 0.2531069965671122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1249363553,
      "version": 122,
      "versionNonce": 1621185793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805617521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.4719885993961,
          -0.2531069965671122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UR6-rzRZ4JNdrR5-T_E6D",
        "focus": 0.43532601471195936,
        "gap": 4.863191853453088
      },
      "endBinding": {
        "elementId": "k1BtJxWmCPKxhvk7cs5mb",
        "focus": 1.4687031016328604,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjdAjmiqF2eluqmqvqfkd",
      "type": "text",
      "x": 176.03289841941415,
      "y": 803.6290130643196,
      "width": 142.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wteac-gPAp0muKVJXVyTT"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 980193057,
      "version": 74,
      "versionNonce": 1142815247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805625078,
      "link": null,
      "locked": false,
      "text": "user/password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user/password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLLeJVgPiTrsu0q_6sXvi",
      "type": "text",
      "x": 596.3426694009192,
      "y": 749.6349315587908,
      "width": 118.17988586425781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wteac-gPAp0muKVJXVyTT"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1457049071,
      "version": 106,
      "versionNonce": 2107835023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805654178,
      "link": null,
      "locked": false,
      "text": "generate\nsign jwt\ntoken\n(secret key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate\nsign jwt\ntoken\n(secret key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVYiLtxwUsuxXoe_Bpo2O",
      "type": "arrow",
      "x": 578.5807486924352,
      "y": 914.3522961196578,
      "width": 258.5328865977593,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 555805391,
      "version": 57,
      "versionNonce": 824313487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805728915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.5328865977593,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iw_iHLPpVbGhWNwUouYnd",
        "focus": -0.31960348061298166,
        "gap": 16.17502728447107
      },
      "endBinding": {
        "elementId": "GBaIfl1McxvYgagAWOPOc",
        "focus": 0.37571727568724284,
        "gap": 12.859478042590354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7_8x5Z__uJGEzGaeAs7w",
      "type": "text",
      "x": 408.5389843529694,
      "y": 881.3850152783328,
      "width": 54.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 236415393,
      "version": 7,
      "versionNonce": 1104018657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805733972,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsVGWhXn7X9P6Mb8H84c7",
      "type": "arrow",
      "x": 316.5776220061154,
      "y": 956.2332564738998,
      "width": 256.7977665534791,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1204484257,
      "version": 83,
      "versionNonce": 1127061327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805745200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.7977665534791,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GBaIfl1McxvYgagAWOPOc",
        "focus": 1.4486530133020061,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Iw_iHLPpVbGhWNwUouYnd",
        "focus": -1.2087794597436685,
        "gap": 23.53343364349839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50mh9gFBKJYlAMzu7S76Q",
      "type": "text",
      "x": 313.10738191755496,
      "y": 924.7630163853393,
      "width": 276.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 859559279,
      "version": 45,
      "versionNonce": 1445655361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768805768942,
      "link": null,
      "locked": false,
      "text": "Authorization: <JWT token>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: <JWT token>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}