{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DHeZctObSlJA1arM2HfHX",
      "type": "rectangle",
      "x": 104,
      "y": 205,
      "width": 278,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HxXtKHCo8cQiDkh89MCan"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 136618427,
      "version": 110,
      "versionNonce": 1364917845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768316855051,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvOSy1Mz4KbcMRDul9A5M",
      "type": "text",
      "x": 200,
      "y": 278,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HxXtKHCo8cQiDkh89MCan"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 809415259,
      "version": 60,
      "versionNonce": 2113959125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768316822655,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-C0-lkOqHgp-8N536Epv",
      "type": "arrow",
      "x": 396.00000000000006,
      "y": 292.22273006344227,
      "width": 175.99999999999994,
      "height": 5.22273006344227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1326516693,
      "version": 58,
      "versionNonce": 1143206555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768316852569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.99999999999994,
          -5.22273006344227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHeZctObSlJA1arM2HfHX",
        "focus": -0.05747126436781603,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAk0KsmWbq0-ebzi40xBJ",
      "type": "rectangle",
      "x": 587.75,
      "y": 205,
      "width": 278,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UHBXpqb5ubK2BDo02s8W"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1645189819,
      "version": 144,
      "versionNonce": 1524236155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768316858077,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ty_SdwLuKFZaox1xij6J",
      "type": "text",
      "x": 683.75,
      "y": 278,
      "width": 40.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UHBXpqb5ubK2BDo02s8W"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1012449909,
      "version": 101,
      "versionNonce": 393587579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768316858077,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrC_zNnFTJ-k4bRtkvkvl",
      "type": "arrow",
      "x": 882,
      "y": 292.22273006344227,
      "width": 175.99999999999994,
      "height": 5.22273006344227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 539794779,
      "version": 100,
      "versionNonce": 1014675925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768316876232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.99999999999994,
          -5.22273006344227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EP_jfi4QaMvWmqKnUBjeo",
      "type": "rectangle",
      "x": 1062.3214285714284,
      "y": 205,
      "width": 278,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LtZZBUvI0NqOQ1f1U7PrZ"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1294716283,
      "version": 183,
      "versionNonce": 518078901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768316899115,
      "link": null,
      "locked": false
    },
    {
      "id": "aNGZMw7kQcZYozcX9ijRa",
      "type": "text",
      "x": 1158.3214285714284,
      "y": 278,
      "width": 41.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LtZZBUvI0NqOQ1f1U7PrZ"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1793746459,
      "version": 144,
      "versionNonce": 1542118677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768316880584,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rpf2KgrDBCYxF5NpIxswh",
      "type": "arrow",
      "x": 1353.4285714285716,
      "y": 292.22273006344227,
      "width": 175.99999999999994,
      "height": 5.22273006344227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 203003227,
      "version": 191,
      "versionNonce": 200884693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768316902230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.99999999999994,
          -5.22273006344227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VL1xAEUv12U3KAnixDsrf",
      "type": "rectangle",
      "x": 1538.0357142857142,
      "y": 205,
      "width": 278,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qzU2NS36nMQffToSHNxsS"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1349865429,
      "version": 244,
      "versionNonce": 405275643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768316910167,
      "link": null,
      "locked": false
    },
    {
      "id": "-UtcfT622nlay3xve3KoI",
      "type": "text",
      "x": 1632.6071428571427,
      "y": 278,
      "width": 50.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qzU2NS36nMQffToSHNxsS"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1632013621,
      "version": 216,
      "versionNonce": 639356059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768316910167,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyGY7HRVu8Zt5mo4ncfAt",
      "type": "arrow",
      "x": 1826.2857142857144,
      "y": 292.22273006344227,
      "width": 175.99999999999994,
      "height": 5.22273006344227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1322525653,
      "version": 227,
      "versionNonce": 854208635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768316903379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.99999999999994,
          -5.22273006344227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cgW3CKYs_qQl4fme_OhYz",
      "type": "rectangle",
      "x": 2008.0357142857144,
      "y": 205,
      "width": 278,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gMjR72cYnn25DmL_KVnaU"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1610938459,
      "version": 303,
      "versionNonce": 414138971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768316911300,
      "link": null,
      "locked": false
    },
    {
      "id": "j0SfJDTPPXhV6XlBcFQfV",
      "type": "text",
      "x": 2102.607142857143,
      "y": 278,
      "width": 156.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gMjR72cYnn25DmL_KVnaU"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1139545077,
      "version": 296,
      "versionNonce": 2069803829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768316921568,
      "link": null,
      "locked": false,
      "text": "Server localhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server localhost",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}